#uncomment after importing spring data dependencies
#database=mysql
#spring.datasource.url=jdbc:mysql://mysql.yanni-test.svc:3306/petclinic
#spring.datasource.username=yanni
#spring.datasource.password=yanni